# blog

./: .gitignore  README.md
articles/: friendlink.html  friendlink.md  index.html  index.md  security.html  security.md
back/: TODO.txt  pom.xml
back/sql/: init.sql
back/src/main/java/cn/hausahan/blog/: BackApplication.java  CodeGenerator.java
back/src/main/java/cn/hausahan/blog/common/: Const.java
back/src/main/java/cn/hausahan/blog/common/dto/: MenuDto.java
back/src/main/java/cn/hausahan/blog/common/exceptions/: CaptchaException.java  GlobalExceptionHandler.java
back/src/main/java/cn/hausahan/blog/common/result/: BaseResult.java
back/src/main/java/cn/hausahan/blog/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
back/src/main/java/cn/hausahan/blog/controller/: AuthController.java  BaseController.java  CategoryController.java  MenuController.java  MiscController.java  PageController.java  PostController.java  RoleController.java  TestController.java  UserController.java
back/src/main/java/cn/hausahan/blog/entity/: BaseEntity.java  Category.java  Menu.java  Page.java  Post.java  PostCate.java  Role.java  RoleMenu.java  User.java  UserRole.java
back/src/main/java/cn/hausahan/blog/mapper/: CategoryMapper.java  MenuMapper.java  PageMapper.java  PostCateMapper.java  PostMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
back/src/main/java/cn/hausahan/blog/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
back/src/main/java/cn/hausahan/blog/service/: ICategoryService.java  IMenuService.java  IPageService.java  IPostCateService.java  IPostService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
back/src/main/java/cn/hausahan/blog/service/impl/: CategoryServiceImpl.java  MenuServiceImpl.java  PageServiceImpl.java  PostCateServiceImpl.java  PostServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
back/src/main/java/cn/hausahan/blog/utils/: JwtUtils.java  RedisUtil.java
back/src/main/resources/: application.yml
back/src/main/resources/db/migration/: V1_0_0__init_20220422.sql
back/src/main/resources/mapper/: CategoryMapper.xml  MenuMapper.xml  PageMapper.xml  PostCateMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
back/src/test/java/cn/hausahan/blog/: BackApplicationTests.java
fore/: package.json
